<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/department_options"
        android:entryValues="@array/department_options"
        android:key="specialty"
        android:persistent="true"
        android:title="专业"
        android:summary="未选择专业无法收到针对院系的通知"/>

</PreferenceScreen>