<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/listDivider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:id="@+id/queue_queued_linearLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_my_number"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit_queue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/queue_quit_queue_button"/>
        </RelativeLayout>
            <TextView
                android:id="@+id/queue_my_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/body_text_1"
                android:textSize="80sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_identification"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/queue_my_identification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/body_text_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_now_label"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/queue_now_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/body_text_1"
                android:textSize="80sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/notice_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_grey600_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/primary_pressed"
        app:fab_colorRipple="@color/ripple"/>
</FrameLayout>